# spring-security

./: .gitignore  build.gradle
src/main/java/net/happykoo/security/: SecurityApplication.java
src/main/java/net/happykoo/security/authentication/: UserAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/net/happykoo/security/config/: MethodSecurityConfiguration.java  SecurityConfig.java
src/main/java/net/happykoo/security/controller/: HomeController.java  TestController.java
src/main/java/net/happykoo/security/domain/: Authority.java  User.java
src/main/java/net/happykoo/security/dto/: LoginDto.java  SecurityMessage.java
src/main/java/net/happykoo/security/expression/: CustomMethodExpressionRoot.java  CustomPermissionEvaluator.java
src/main/java/net/happykoo/security/expression_root/: CustomMethodExpressionRoot.java
src/main/java/net/happykoo/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTCheckFilter.java
src/main/java/net/happykoo/security/metadatasource/: CustomMetaDataSource.java
src/main/java/net/happykoo/security/principal/: User.java
src/main/java/net/happykoo/security/repository/: UserRepository.java
src/main/java/net/happykoo/security/service/: CustomOAuth2SuccessHandler.java  CustomRememberMeService.java  UserService.java
src/main/java/net/happykoo/security/util/: JwtUtil.java
src/main/java/net/happykoo/security/voter/: CustomVoter.java
src/main/resources/: application.yml
src/test/java/net/happykoo/security/: Test1.java
