plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'net.happykoo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    boot = 'org.springframework.boot'
    lombok = 'org.projectlombok:lombok'
    jupiter = 'org.junit.jupiter'
}

dependencies {
    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-security"
    compileOnly lombok
    testCompileOnly lombok
    annotationProcessor lombok
    testAnnotationProcessor lombok

    testImplementation "$boot:spring-boot-starter-test"
    testImplementation "${jupiter}:junit-jupiter-api"
    testRuntimeOnly "${jupiter}:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
